# dropwizard-honeybadger

./: README.md  pom.xml
src/main/java/com/workable/dropwizard/honeybadger/: HoneybadgerAppenderFactory.java
